<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>檔案</string>
    </property>
    <addaction name="actionfkd"/>
    <addaction name="action_O"/>
    <addaction name="action_C"/>
    <addaction name="separator"/>
    <addaction name="action_S"/>
    <addaction name="action_A"/>
    <addaction name="separator"/>
    <addaction name="action_X"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>編輯</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionfkd">
   <property name="text">
    <string>新增(N)</string>
   </property>
  </action>
  <action name="action_O">
   <property name="text">
    <string>開啟(O)</string>
   </property>
  </action>
  <action name="action_C">
   <property name="text">
    <string>關閉(C)</string>
   </property>
  </action>
  <action name="action_S">
   <property name="text">
    <string>儲存(S)</string>
   </property>
  </action>
  <action name="action_A">
   <property name="text">
    <string>另存(A)</string>
   </property>
  </action>
  <action name="action_X">
   <property name="text">
    <string>退出(X)</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
